<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesignerMaster.master.cs" Inherits="InventoryManagmentSystem.DesignerEmployee.DesignerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            width: 783px;
        }
        .auto-style5 {
            height: 31px;
            width: 783px;
        }
        .auto-style6 {
            width: 454px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table style="width:100%;">
            <tr>
                <td class="auto-style6">
                    <asp:Image ID="Image1" runat="server" Height="209px" ImageUrl="~/Imeges/koflah.png" Width="298px" />
                </td>
                <td class="auto-style4">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="#999999" Text="Inventory Mangment System"></asp:Label>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton1logoutdesigner" runat="server">Logout</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Item" Value="Item">
                                <asp:MenuItem Text="Quality Check" Value="Quality Check"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Report" Value="Report"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style5"></td>
                <td class="auto-style1"></td>
            </tr>
            <tr>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
