<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WarehouseMaster.master.cs" Inherits="InventoryManagmentSystem.WarehouseEmployee.WarehouseMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <ul class="nav navbar-nav navbar-left">
                               <asp:Image ID="Image1" runat="server" ImageUrl="~/Imeges/koflahlogo2.png" Height="60px" ImageAlign="Middle" Width="90px"  />
             </ul>
      <a class="navbar-brand">  Inventory Management System</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li class="active"><a href="~/WarehouseEmployee/WarehouseHomePage.aspx" runat="server">Home <span class="glyphicon glyphicon-home"> <span class="sr-only">(current)</span></a></li>
        <li class="dropdown open">
          <a class="dropdown-toggle" role="button" aria-expanded="true" href="#" data-toggle="dropdown">Item <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="~/WarehouseEmployee/WarehouseViewItem.aspx" runat="server">Item Details</a></li>
           
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="~/Homepagesfolder/LoginPage.aspx"  runat="server">Loguot <span class=</a></li>
      </ul>
    </div>
  </div>
</nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <p>
                </p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
